In [22]:
import pandas as pd

### df 8 - depositos reguladores 2021

In [23]:
depositos_reguladores_df = pd.read_excel('../data/Depositos reguladores.xlsx')
depositos_reguladores_df.head()

,Denominación,Fecha de,Número de,Altura de,Capacidad,Superficie
0,NaN,construcción,compartimentos,agua (m),total (m³),(Ha)
1,Santa Engracia,1879,2,6.84,188412,2.75
2,Islas Filipinas,1915,4,6.84,463500,6.78
3,El Olivar,1919,2,3.96,44232,1.12
4,Plaza de Castilla,1940,3,6.75,141432,2.09

In [24]:
# Drop the first row
depositos_reguladores_df = depositos_reguladores_df.drop([0], axis=0)
depositos_reguladores_df.head()

,Denominación,Fecha de,Número de,Altura de,Capacidad,Superficie
1,Santa Engracia,1879,2,6.84,188412,2.75
2,Islas Filipinas,1915,4,6.84,463500,6.78
3,El Olivar,1919,2,3.96,44232,1.12
4,Plaza de Castilla,1940,3,6.75,141432,2.09
5,Torrelaguna (Intermedio),1960,1,6.5,40000,0.62

In [25]:
# Reset the index
depositos_reguladores_df = depositos_reguladores_df.reset_index(drop=True)
depositos_reguladores_df.head()

,Denominación,Fecha de,Número de,Altura de,Capacidad,Superficie
0,Santa Engracia,1879,2,6.84,188412,2.75
1,Islas Filipinas,1915,4,6.84,463500,6.78
2,El Olivar,1919,2,3.96,44232,1.12
3,Plaza de Castilla,1940,3,6.75,141432,2.09
4,Torrelaguna (Intermedio),1960,1,6.5,40000,0.62

In [30]:
depositos_reguladores_df.columns

Index(['Denominación', '  Fecha de ', 'Número de compartimentos',
       '  Altura de', 'Capacidad(m³)', 'Superficie'],
      dtype='object')

In [32]:
# renaming the columns
depositos_reguladores_df.rename(columns={ '  Fecha de ': 'Fecha de construcción', 'Número de': 'Número de compartimentos', 
                                         '  Altura de': 'Altura de agua(m)', 'Capacidad': 'Capacidad(m³)'}, inplace=True)
depositos_reguladores_df.head()

,Denominación,Fecha de construcción,Número de compartimentos,Altura de agua(m),Capacidad(m³),Superficie
0,Santa Engracia,1879,2,6.84,188412,2.75
1,Islas Filipinas,1915,4,6.84,463500,6.78
2,El Olivar,1919,2,3.96,44232,1.12
3,Plaza de Castilla,1940,3,6.75,141432,2.09
4,Torrelaguna (Intermedio),1960,1,6.5,40000,0.62

In [33]:
depositos_reguladores_df.drop('Superficie', axis=1, inplace=True)

In [40]:
depositos_reguladores_df

,Denominación,Fecha de construcción,Número de compartimentos,Altura de agua(m),Capacidad(m³)
0,Santa Engracia,1879,2,6.84,188412
1,Islas Filipinas,1915,4,6.84,463500
2,El Olivar,1919,2,3.96,44232
3,Plaza de Castilla,1940,3,6.75,141432
4,Torrelaguna (Intermedio),1960,1,6.5,40000
5,Hortaleza,1962,3,5,81000
6,Vallecas,1967,6,8,153553
7,El Plantío,1967,4,6.5,143176
8,El Goloso,1969,1,7.7,534355
9,Retamares,1969,4,6.5,250556
10,Getafe,1975,2,6.5,254897
11,Valmayor,1975,2,5,95000
12,Tres Cantos,1978,2,4.85,78624
13,Santillana,1982,2,5,20000
14,Majadahonda,1984,2,7.85,40000
15,Torrelaguna (Inferior),1989,1,4,72900
16,Valgallegos (La Cabrera),1990,2,4.4,20500
17,El Chaparral (Lozoya),1992,2,5,18000
18,La Jarosa (Origen),1992,2,3.5,18400
19,Navacerrada (Origen),1992,2,3.5,20000
20,Nuevo Portachuelo (Lozoyuela),1993,2,5,18000
21,Collado Villalba (Reunión),1994,2,9,37000
22,Nueva Arganda (Arganda 2),1994,2,3.53,18000
23,Chinchon,2002,2,3.55,18000
24,Colmenar (Pinar),2003,2,5,120000
25,Valdemorrillo San Juan,2004,2,4.9,20000
26,Arganda (La Perlita),2007,2,3,18000
27,Griñón (Etap),2008,2,3.8,21000
28,Majadahonda 2,2009,2,7.85,60000
29,Miraflores (Soto II),2009,2,4.5,20000
30,Colmenar de Oreja (El Palomar),2010,2,5,22000
31,Aranjuez (La Montaña),2010,2,5,20000
32,Valmayor 2,2012,2,5,100000
33,Valdemoro,2014,2,5,30000
34,Galapagar (Dehesa Vieja),2016,2,5,20000
35,Algente Regulador,2017,1,5,35000

In [36]:
# saving the dataframe in csv
depositos_reguladores_df.to_csv('../cleaned-data/depositos_reguladores.csv')

### df 9 - estaciones de elevación

In [37]:
estaciones_elevación_df = pd.read_excel('../data/estaciones_de_elevación.xlsx')
estaciones_elevación_df.head()

,Denominación,Unnamed: 1,Fecha de entrada en servicio,Caudal de elevación (m³/s),Altura de elevación (m),Potencia instalada (kW)
0,Picadas,NaN,1967,3.60,216,13425
1,Colmenar del Arroyo I (Picadas II),NaN,1967,3.60,100,8243
2,Retamares,NaN,1969,1.20,50,1625
3,Tres Cantos,NaN,1978,2.00,85,4240
4,Valmayor,NaN,1981,0.24,160,700

In [38]:
estaciones_elevación_df.drop('Unnamed: 1', axis=1, inplace=True)

In [39]:
estaciones_elevación_df

,Denominación,Fecha de entrada en servicio,Caudal de elevación (m³/s),Altura de elevación (m),Potencia instalada (kW)
0,Picadas,1967,3.6000,216,13425
1,Colmenar del Arroyo I (Picadas II),1967,3.6000,100,8243
2,Retamares,1969,1.2000,50,1625
3,Tres Cantos,1978,2.0000,85,4240
4,Valmayor,1981,0.2400,160,700
5,Santillana,1981,0.6000,140,1720
6,Colmenar Viejo,1982,0.5000,145,1413
7,Plaza Castilla,1983,5.0000,50,2650
8,Torres de la Alameda I,1990,0.4000,130,800
9,Majadahonda,1991,2.8000,45,1880
10,Valgallegos,1991,0.3600,175,1542
11,Pinilla,1992,0.4000,250,1600
12,Velilla de San Antonio,1992,0.6000,158,1351
13,Villalba,1992,0.9000,200,1987
14,Navacerrada,1992,0.1500,280,1377
15,Hortaleza,1993,1.5000,60,1250
16,San Juan,1994,6.0000,190,19000
17,Colmenar del Arroyo II (San Juan II),1994,6.0000,130,13000
18,Velilla de San Antonio 2,1994,0.8000,160,1952
19,Tielmes,1999,0.3000,120,1000
20,Perales de Tajuña,2000,0.2800,90,330
21,Santillana II,2004,0.9600,146,3000
22,ETAP Majadahonda,2007,3.7500,10,550
23,Griñón,2008,0.1900,6,66
24,Cerceda,2008,0.2666,80,400
25,La Montaña,2009,1.0000,202,2800
26,El Palomar (Colmenar de Oreja),2010,0.4640,190,1260
27,Soto II,2010,0.2290,100,400
28,Elevadora de Pelayos de la Presa,2012,0.4200,203,1220
29,Arganda 2,2013,0.6880,126,1420
30,ETAP Griñón (Getafe),2013,0.8340,26,330

In [42]:
# Perform a cross-merge between two DataFrames(depositos_reguladores_df + estaciones_elevación_df)
#merged_df = depositos_reguladores_df.merge(estaciones_elevación_df, how='cross')
#merged_df

In [43]:
# saving the dataframe in csv
estaciones_elevación_df.to_csv('../cleaned-data/estaciones_elevación.csv')

### df 10 - indicadores económicos del agua Euro/m3

In [44]:
indicadores_económicos_df = pd.read_excel('../data/indicadores_económicos.xlsx')
indicadores_económicos_df.head()

,Año,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,2016,2018,2020
0,Valor unitario total del agua,0.64,0.65,0.66,0.66,0.70,0.76,0.81,0.86,1.00,...,1.57,1.67,1.64,1.69,1.90,2.02,2.08,2.07,1.93,1.92
1,Suministro de agua,0.53,0.53,0.55,0.57,0.59,0.57,0.61,0.65,0.69,...,1.01,1.07,1.04,1.06,1.22,1.28,1.31,1.32,1.24,1.24
2,Saneamiento y depuración,0.11,0.12,0.11,0.11,0.11,0.19,0.20,0.21,0.31,...,0.56,0.60,0.60,0.63,0.68,0.74,0.77,0.75,0.69,0.68

In [45]:
# renaming the column
indicadores_económicos_df.rename(columns={ 'Año': 'Causa',}, inplace=True)
indicadores_económicos_df.head()

,Causa,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,2016,2018,2020
0,Valor unitario total del agua,0.64,0.65,0.66,0.66,0.70,0.76,0.81,0.86,1.00,...,1.57,1.67,1.64,1.69,1.90,2.02,2.08,2.07,1.93,1.92
1,Suministro de agua,0.53,0.53,0.55,0.57,0.59,0.57,0.61,0.65,0.69,...,1.01,1.07,1.04,1.06,1.22,1.28,1.31,1.32,1.24,1.24
2,Saneamiento y depuración,0.11,0.12,0.11,0.11,0.11,0.19,0.20,0.21,0.31,...,0.56,0.60,0.60,0.63,0.68,0.74,0.77,0.75,0.69,0.68

In [46]:
# saving the dataframe in csv
indicadores_económicos_df.to_csv('../cleaned-data/indicadores_económicos.csv')

### df 11 - recogida de aguas residuales m3/día

In [48]:
recogida_residuales_df = pd.read_excel('../data/recogida_de_aguas_residuales.xlsx')
recogida_residuales_df.head()

,Volumen de aguas residuales,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,2016,2018,2020
0,Recogidas,-,-,-,1107073,1131756,1146841,1152174,1217240,3685699,...,-,-,-,-,-,-,-,-,-,-
1,Tratadas,942987,992473,1021264,1064377,1129075,1145424,1107471,1133616,3682051,...,1515336,1428676,1549957,1656841,1570983,1687026,1681915,1500326,1487112,1401292
2,Vertidas,934297,976823,1013827,1061941,1120458,1139442,1144970,1213101,3602769,...,-,-,-,-,-,-,-,-,-,-
3,Reutilizadas,8690,15650,7437,2437,7887,4486,7204,4139,82830,...,16945,17051,18677,24874,31160,29175,39865,34178,34832,36320
4,Inversión en recogida y tratamiento (miles de ...,59200,59837,62421,64735,36109,27870,142785,184171,62406,...,44061,54142,67254,72652,-,-,-,-,-,-

In [49]:
# Remove hyphens from the data in the DataFrame
recogida_residuales_df = recogida_residuales_df.replace('-', '0')
recogida_residuales_df.head()

,Volumen de aguas residuales,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,2016,2018,2020
0,Recogidas,0,0,0,1107073,1131756,1146841,1152174,1217240,3685699,...,0,0,0,0,0,0,0,0,0,0
1,Tratadas,942987,992473,1021264,1064377,1129075,1145424,1107471,1133616,3682051,...,1515336,1428676,1549957,1656841,1570983,1687026,1681915,1500326,1487112,1401292
2,Vertidas,934297,976823,1013827,1061941,1120458,1139442,1144970,1213101,3602769,...,0,0,0,0,0,0,0,0,0,0
3,Reutilizadas,8690,15650,7437,2437,7887,4486,7204,4139,82830,...,16945,17051,18677,24874,31160,29175,39865,34178,34832,36320
4,Inversión en recogida y tratamiento (miles de ...,59200,59837,62421,64735,36109,27870,142785,184171,62406,...,44061,54142,67254,72652,0,0,0,0,0,0

In [50]:
# saving the dataframe in csv
recogida_residuales_df.to_csv('../cleaned-data/recogida_residuales.csv')