In [2]:
#import libraries
import pandas as pd
import matplotlib.pyplot as plt

### Embalses

In [3]:
#reading the csv file
embalses_df = pd.read_csv('../cleaned-data/embalses.csv', index_col=0)
embalses_df

,Denominación,Río,Entrada en servicio,Tipo,Altura(m),Longitud(m),Capacidad(Hm3),Superficie(Ha)
0,El Villar,Lozoya,1879,Gravedad (1),50,107.00,22.4,144.0
1,Puentes Viejas,Lozoya,1939 (3),Gravedad (1),66,324.28,53.0,280.0
2,Riosequillo,Lozoya,1958,Gravedad (2),56,1060.26,50.0,326.0
3,El Vado,Jarama,1960,Gravedad (2),69,178.20,55.7,260.0
4,Pinilla,Lozoya,1967,Gravedad (2),33,294.50,38.1,480.0
5,Pedrezuela (antes Vellón),Guadalix,1968,Bóveda gruesa,52,218.00,40.9,393.0
6,Navalmedio,Navalmedio,1969,Gravedad (2),47,170.00,0.7,7.5
7,La Jarosa,La Jarosa,1969,Gravedad (2),54,213.00,7.2,61.0
8,Navacerrada,Samburiel,1969,Gravedad (1),47,516.70,11.0,93.0
9,Manzanares el Real,Manzanares,1912-1971 (4),Escollera (2),40,1355.20,91.2,1043.0
10,El Atazar,Lozoya,1972,Bóveda gruesa,134,484.00,425.3,1070.0
11,Valmayor,Aulencia,1976,Escollera (2),60,1215.10,124.4,755.0
12,La Aceña,Aceña,1991,Gravedad (1),66,340.00,23.7,115.0

In [4]:
embalses_df.columns

Index(['Denominación', 'Río', 'Entrada en servicio', 'Tipo', 'Altura(m)',
       'Longitud(m)', 'Capacidad(Hm3)', 'Superficie(Ha)'],
      dtype='object')

In [5]:
embalses_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13 entries, 0 to 12
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Denominación         13 non-null     object
 1   Río                  13 non-null     object
 2   Entrada en servicio  13 non-null     object
 3   Tipo                 13 non-null     object
 4   Altura(m)            13 non-null     int64
 5   Longitud(m)          13 non-null     float64
 6   Capacidad(Hm3)       13 non-null     float64
 7   Superficie(Ha)       13 non-null     float64
dtypes: float64(3), int64(1), object(4)
memory usage: 936.0+ bytes

In [6]:
embalses_df.describe()

        Altura(m)  Longitud(m)  Capacidad(Hm3)  Superficie(Ha)
count   13.000000    13.000000       13.000000       13.000000
mean    59.538462   498.172308       72.584615      386.730769
std     24.680003   426.675403      111.413171      358.468654
min     33.000000   107.000000        0.700000        7.500000
25%     47.000000   213.000000       22.400000      115.000000
50%     54.000000   324.280000       40.900000      280.000000
75%     66.000000   516.700000       55.700000      480.000000
max    134.000000  1355.200000      425.300000     1070.000000

In [7]:
embalses_df['Capacidad(Hm3)'].max()

425.3

In [8]:
embalses_df[embalses_df["Denominación"] == "El Atazar"]

,Denominación,Río,Entrada en servicio,Tipo,Altura(m),Longitud(m),Capacidad(Hm3),Superficie(Ha)
10,El Atazar,Lozoya,1972,Bóveda gruesa,134,484.0,425.3,1070.0

In [9]:
#user_selection = str(input("Please insert a swamp : "))

In [10]:
#embalses_df[embalses_df["Denominación"] == user_selection].iloc[:, 6].values[0]

### Volumen de agua por embalses

In [11]:
# en Hm3
volumen_embalses_df = pd.read_csv('../cleaned-data/volumen_agua_por_embalses.csv', index_col=0)
volumen_embalses_df.head()

,Embalses,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Total agua embalsada,643.3,490.0,373.6,757.9,607.7,529.3,562.3,321.4,364.5,...,510.8,724.6,664.6,624.2,684.4,576.1,732.4,497.6,641.1,608.9
1,El Atazar,387.4,280.0,160.3,396.1,329.5,289.7,332.2,117.5,214.1,...,233.9,364.5,349.8,343.9,355.8,282.4,361.4,246.3,341.1,304.4
2,Valmayor,65.6,36.0,32.6,90.3,69.2,76.9,51.9,37.0,37.5,...,74.3,87.3,80.3,63.0,61.4,89.2,103.3,64.0,69.9,87.1
3,Santillana,68.7,40.4,47.0,70.1,66.1,62.2,66.6,44.2,30.8,...,44.7,70.3,62.7,49.9,63.7,50.0,66.0,34.3,61.7,54.2
4,El Vado (3),8.7,8.2,18.5,41.3,26.4,1.3,10.6,12.5,9.1,...,10.8,14.1,9.5,8.4,13.7,9.5,17.8,12.0,15.2,8.6

In [12]:
#volumen_embalses_df.info()

In [13]:
#volumen_embalses_df.describe()

### Volumen facturado por municipios

In [14]:
# en m3
volumen_facturado_municipios_df = pd.read_csv('../cleaned-data/volumen_facturado_por_municipios.csv', index_col=0)
volumen_facturado_municipios_df.head()

,Municipios,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Comunidad de Madrid,507311387,49434380,600085884,595742107,630185328,651663253,671507006,629931977,364068659,...,410236234,392317469,392899318,403992502,405974663,416122486,398433932,417271269,405607980,405120226
1,Municipio de Madrid,415957219,0,450044034,474347134,501043504,507734296,520789060,482891936,226794579,...,207604289,198931286,197544547,201539383,203672914,205140270,198312357,205244545,195491700,194126030
2,Norte Metropolitano,6162086,337176,13902672,14389951,15775215,16691439,20252511,19291633,17709168,...,23117463,22641786,22911044,23492219,23364133,24470631,23228403,24463331,23641597,23722020
3,Este Metropolitano,18766279,12434259,21707693,19710149,21273148,23615170,23622827,23192056,21041411,...,29349570,27643920,27832718,28647666,28333923,29762411,28107575,29509459,29544506,29769719
4,Sur Metropolitano,47854933,31853942,83749363,57966713,58475030,64859319,64733319,66564291,60929088,...,72762831,71837082,71778820,73245961,74609026,75822643,73499616,76523517,76242429,75680993

In [22]:
#volumen_facturado_municipios_df.info()

In [24]:
#volumen_facturado_municipios_df.describe()

### Distribucion por sectores

In [26]:
distribuciones_por_sectores_df = pd.read_csv('../cleaned-data/distribución_por_sectores.csv', index_col=0)
distribuciones_por_sectores_df.head()

,Distribución,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,2016,2018,2020
0,Volumen total de agua registrada y distribuida,425512.0,443767.0,457184.0,462309.0,482722.0,495170.0,487808.0,522697.0,510612.0,...,460768,450493,440375,446421,429556,414258,406951,418022,421750,436216
1,Sectores económicos,84461.0,87116.0,86122.0,85676.0,87196.0,95937.0,94818.0,109541.0,124020.0,...,83971,80484,82585,88826,85034,78846,73898,77304,67964,63615
2,Hogares,276553.0,296526.0,314529.0,323027.0,334798.0,338263.0,334134.0,346018.0,362438.0,...,324291,333616,322800,327883,315483,304968,304840,312768,301111,317737
3,Consumos municipales (1),64498.0,60125.0,56533.0,53524.0,60517.0,60642.0,58676.0,67138.0,23548.0,...,52506,36393,34990,29712,29039,30444,28213,27950,52675,54864
4,Otros consumos,0.0,0.0,0.0,82.0,211.0,328.0,180.0,0.0,606.0,...,0,0,0,0,0,0,0,0,0,0

### Estaciones de elevación

In [16]:
estaciones_elevación_df = pd.read_csv('../cleaned-data/estaciones_elevación.csv', index_col=0)
estaciones_elevación_df.head()

,Denominación,Fecha de entrada en servicio,Caudal de elevación (m³/s),Altura de elevación (m),Potencia instalada (kW)
0,Picadas,1967,3.60,216,13425
1,Colmenar del Arroyo I (Picadas II),1967,3.60,100,8243
2,Retamares,1969,1.20,50,1625
3,Tres Cantos,1978,2.00,85,4240
4,Valmayor,1981,0.24,160,700

In [17]:
estaciones_elevación_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Denominación                  31 non-null     object
 1   Fecha de entrada en servicio  31 non-null     int64
 2   Caudal de elevación (m³/s)    31 non-null     float64
 3   Altura de elevación (m)       31 non-null     int64
 4   Potencia instalada (kW)       31 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.5+ KB

In [18]:
estaciones_elevación_df.describe()

,Fecha de entrada en servicio,Caudal de elevación (m³/s),Altura de elevación (m),Potencia instalada (kW)
count,31.000000,31.000000,31.000000,31.000000
mean,1994.064516,1.484890,129.774194,2984.870968
std,13.537443,1.740886,69.679126,4400.764310
min,1967.000000,0.150000,6.000000,66.000000
25%,1986.500000,0.380000,82.500000,900.000000
50%,1993.000000,0.688000,130.000000,1420.000000
75%,2007.500000,1.750000,182.500000,2318.500000
max,2013.000000,6.000000,280.000000,19000.000000

### Depositos reguladores

In [19]:
depositos_reguladores_df = pd.read_csv('../cleaned-data/depositos_reguladores.csv', index_col=0)
depositos_reguladores_df.head()

,Denominación,Fecha de construcción,Número de compartimentos,Altura de agua(m),Capacidad(m³)
0,Santa Engracia,1879,2,6.84,188412
1,Islas Filipinas,1915,4,6.84,463500
2,El Olivar,1919,2,3.96,44232
3,Plaza de Castilla,1940,3,6.75,141432
4,Torrelaguna (Intermedio),1960,1,6.50,40000

In [20]:
depositos_reguladores_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 0 to 35
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Denominación              36 non-null     object
 1   Fecha de construcción     36 non-null     int64
 2   Número de compartimentos  36 non-null     int64
 3   Altura de agua(m)         36 non-null     float64
 4   Capacidad(m³)             36 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.7+ KB

In [21]:
depositos_reguladores_df.describe()

,Fecha de construcción,Número de compartimentos,Altura de agua(m),Capacidad(m³)
count,36.000000,36.000000,36.000000,36.000000
mean,1983.277778,2.222222,5.397778,90431.583333
std,30.864322,0.959497,1.498571,119848.874673
min,1879.000000,1.000000,3.000000,18000.000000
25%,1969.000000,2.000000,4.475000,20000.000000
50%,1992.000000,2.000000,5.000000,38500.000000
75%,2007.250000,2.000000,6.500000,105000.000000
max,2017.000000,6.000000,9.000000,534355.000000

### Evolución de consumo en Hm3

In [31]:
evolución_del_consumo_df = pd.read_csv('../cleaned-data/evolución_del_consumo.csv', index_col=0)
evolución_del_consumo_df.head()

    Año  Agua de salida de embalses y captaciones(Hm³)
0  2021                                        488.530
1  2020                                        488.270
2  2019                                        501.080
3  2018                                        479.871
4  2017                                        504.000

In [29]:
evolución_del_consumo_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 0 to 28
Data columns (total 2 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Año                                            29 non-null     int64
 1   Agua de salida de embalses y captaciones(Hm³)  29 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 696.0 bytes

In [32]:
evolución_del_consumo_df.describe()

               Año  Agua de salida de embalses y captaciones(Hm³)
count    29.000000                                      29.000000
mean   2007.000000                                     524.591642
std       8.514693                                      39.671096
min    1993.000000                                     476.000000
25%    2000.000000                                     492.000000
50%    2007.000000                                     509.000000
75%    2014.000000                                     544.393000
max    2021.000000                                     610.000000

### Distribución del consumo por procedencia en Porcentaje

In [28]:
consumo_por_procedencia_df = pd.read_csv('../cleaned-data/distribu_consumo_por_procedencia.csv', index_col=0)
consumo_por_procedencia_df.head()

,Cuencas,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Lozoya,40.5,54.7,57.2,33.9,48.2,48.7,40.2,49.2,21.0,...,39.4,42.4,50.7,41.0,46.3,46.3,43.2,41.6,47.1,47.1
1,Jarama,22.9,21.4,17.9,27.8,15.6,13.9,18.0,10.2,15.6,...,7.5,24.3,14.5,18.6,17.1,10.7,19.8,18.4,23.3,23.3
2,Manzanares,15.7,12.2,10.8,16.6,15.1,14.5,13.9,7.6,11.5,...,12.6,11.2,11.0,6.6,10.6,12.4,13.1,11.8,10.0,10.0
3,Guadalix,6.3,1.3,2.4,6.4,5.5,7.7,9.7,1.3,8.7,...,5.8,4.4,5.9,14.3,5.2,6.0,4.2,4.7,2.3,2.3
4,Guadarrama,12.9,7.7,6.4,12.4,13.7,15.0,14.6,2.7,4.3,...,33.8,17.0,17.2,18.8,20.2,23.8,19.3,22.9,16.8,16.8

### Recogida residuales en m3/día

In [33]:
recogida_residuales_df = pd.read_csv('../cleaned-data/recogida_residuales.csv', index_col=0)
recogida_residuales_df.head()

,Volumen de aguas residuales,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,2016,2018,2020
0,Recogidas,0,0,0,1107073,1131756,1146841,1152174,1217240,3685699,...,0,0,0,0,0,0,0,0,0,0
1,Tratadas,942987,992473,1021264,1064377,1129075,1145424,1107471,1133616,3682051,...,1515336,1428676,1549957,1656841,1570983,1687026,1681915,1500326,1487112,1401292
2,Vertidas,934297,976823,1013827,1061941,1120458,1139442,1144970,1213101,3602769,...,0,0,0,0,0,0,0,0,0,0
3,Reutilizadas,8690,15650,7437,2437,7887,4486,7204,4139,82830,...,16945,17051,18677,24874,31160,29175,39865,34178,34832,36320
4,Inversión en recogida y tratamiento (miles de ...,59200,59837,62421,64735,36109,27870,142785,184171,62406,...,44061,54142,67254,72652,0,0,0,0,0,0

### Indicadores económicos en Euro/m3

In [34]:
indicadores_económicos_df = pd.read_csv('../cleaned-data/indicadores_económicos.csv', index_col=0)
indicadores_económicos_df.head()

,Causa,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,2016,2018,2020
0,Valor unitario total del agua,0.64,0.65,0.66,0.66,0.70,0.76,0.81,0.86,1.00,...,1.57,1.67,1.64,1.69,1.90,2.02,2.08,2.07,1.93,1.92
1,Suministro de agua,0.53,0.53,0.55,0.57,0.59,0.57,0.61,0.65,0.69,...,1.01,1.07,1.04,1.06,1.22,1.28,1.31,1.32,1.24,1.24
2,Saneamiento y depuración,0.11,0.12,0.11,0.11,0.11,0.19,0.20,0.21,0.31,...,0.56,0.60,0.60,0.63,0.68,0.74,0.77,0.75,0.69,0.68

### Consumo domestico por distrito de madrid en 2021

In [35]:
#this data is only about the year 2021
consumo_por_distrito_df = pd.read_csv('../cleaned-data/consumo_doméstico_por_distrito.csv', index_col=0)
consumo_por_distrito_df.head()

        Distrito  Consumo(m3)  Habitantes  Litros/habitante/día
0         Centro      7345462      141323            142.401120
1     Arganzuela      6378381      153851            113.584029
2         Retiro      5221974      118283            120.953798
3      Salamanca      7336031      145711            137.935469
4      Chamartín      7380397      145251            139.209133

In [36]:
consumo_por_distrito_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 0 to 20
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Distrito              21 non-null     object
 1   Consumo(m3)           21 non-null     int64
 2   Habitantes            21 non-null     int64
 3   Litros/habitante/día  21 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 840.0+ bytes

In [37]:
consumo_por_distrito_df.describe()

        Consumo(m3)     Habitantes  Litros/habitante/día
count  2.100000e+01      21.000000             21.000000
mean   6.936412e+06  157349.666667            122.038889
std    2.341669e+06   56463.207112             14.805716
min    2.383882e+06   50185.000000            104.674042
25%    5.489255e+06  121032.000000            110.191472
50%    6.932770e+06  145711.000000            119.779349
75%    9.299320e+06  193695.000000            132.925971
max    1.099352e+07  257350.000000            156.796414

In [38]:
consumo_por_distrito_df['Litros/habitante/día'].max()

156.7964138545495

In [40]:
consumo_por_distrito_df[consumo_por_distrito_df["Litros/habitante/día"] == "156.796414"]

Empty DataFrame
Columns: [Distrito, Consumo(m3), Habitantes, Litros/habitante/día]
Index: []